<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.glface</groupId>
        <artifactId>dev-hnast</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>hnast-config</artifactId>
    <packaging>jar</packaging>

    <description>配置集合</description>

    <dependencies>
        <!--如果没有应用springcloud其它模块则需要引入该jar才能使bootstrap配置文件生效-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
        </dependency>
    </dependencies>

</project>
